@font-face {
    font-family: Roboto;
    src: url("../RobotoW.woff2") format("woff2");
}

.ContainerCards{
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0px 20px 0px;
}

.uiCard{
    margin-right: 20px;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 210px;
    min-height: 0;
    background: #fff;
    border: none;
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    transition: box-shadow .1s ease,transform .1s ease;
    z-index: '';
    word-wrap: break-word;
}

h3{
    position: relative;
}

.content{
    flex-grow: 1;
    border: none;
    border-top: 1px solid rgba(34,36,38,.1);
    background: 0 0;
    margin: 0;
    padding: 1em 1em;
    box-shadow: none;
    font-size: 1em;
    border-radius: 0;
    text-align: center;
}

.headerAligned{
    font-weight: 700;
    font-size: 1.28571429em;
    margin-top: -0.21425em;
    line-height: 1.28571429em;
    color: rgba(0,0,0,.85);
}

.descriptionAligned{
    margin-top: 1em;
    color: rgba(0,0,0,.68);
    padding: 1px 1px;
    line-height: 1.35em;
    font-size: 1em;
    font-family: Roboto
}

.extraContent{
    max-width: 100%;
    min-height: 0!important;
    flex-grow: 0;
    border-top: 1px solid rgba(0,0,0,.05)!important;
    position: static;
    background: 0 0;
    width: auto;
    margin: 0 0;
    padding: 0.75em 1em;
    top: 0;
    left: 0;
    color: rgba(0,0,0,.4);
    box-shadow: none;
    transition: color .1s ease;
}

.centerAligned{
    text-align: center;
}

.btnPrimary{
    background-color: #375e97;
    text-shadow: none;
    background-image: none;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    border: none;
    vertical-align: baseline;
    color: white;
    font-family: Roboto,'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin: 0 0.25em 0 0;
    padding: 0.78571429em 1.5em 0.78571429em;
    text-transform: none;
    text-shadow: none;
    font-weight: 600;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: 0.28571429rem;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgb(34 36 38 / 15%) inset;
    user-select: none;
    transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;

}

.LinkWCA{
    text-decoration: none;
    color: #c63a00;
}