<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>World Cube Association</title>
	<link rel="shortcut icon" href="https://www.worldcubeassociation.org/assets/wca-7ad2bcbcabddcabdfd459b158025c359fd5fd4d8c5c503ab53d2f0c7be331fdd.ico">
	<script src="https://kit.fontawesome.com/2c79a67155.js" crossorigin="anonymous"></script>
</head>

<body>
	<div id="root"></div>
</body>

</html>