.NavbarItems {
	background: #f8f8f8;
	height: 61px;
	display: flex;
	justify-content: left;
	align-items: center;
}

.NavbarItemsRight{
	background: #f8f8f8;
	height: 62px;
	width: 35%;
	position: absolute;
	margin-left: 65%;
	display: flex;
	align-items: center;
}

.dropdown{
	display: flex;
	align-items: center;
}

.Forms{
	height: 38px;
	width: 14.5rem;
	display: flex;
	align-items: center;
    box-shadow: 0 2px 3px 0 rgb(34 36 38 / 15%);
	background-color: #ffffff;
	border: 1px solid #d3d3d3;
}

.FormsA{
	border: none;
	outline: 0;
	color: black;
	margin-left: 15px;
	height: 25px;
	background-color: #ffffff;
}

.fa-magnifying-glass{
	color: black;
	opacity: 0.75;
	font-size: 0.90rem;
	margin-left: 15px;
	margin-top: 3px;
}

.fa-language{
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.LogoContainer {
	background-color: #f8f8f8;
	width: 3.6vw;
	margin-left: 10px;
	border: 0;
}

.navbar-logo {
	color: black;
	justify-self: start;
	margin-left: 20px;
	cursor: pointer;
	opacity: 0.7;
}

.fa-react {
	margin-left: 0.5rem;
	font-size: 1.6rem;
}

.ContainerOp {
	padding: 0px 9px 0px 10px;
	width: fit-content;
	height: fit-content;
	text-decoration: none;
	opacity: 0.75;
}

.description{
	color: black;
	padding: 0.3rem 0.3rem;
	text-align: left;
	font-size: 0.90rem;
	opacity: 0.9;
}

.caret {
	display: inline-block;
	vertical-align: middle;
	border-top: 4px dashed;
	border-top: 4px solid \9;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	color: black;
	opacity: 0.7;
}

i{
	display: inline-block;
	font-family: Icons;
	padding: 1.2px;
}

.fa-circle-info {
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.fa-cube {
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.fa-list{
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.fa-book{
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.fa-paper-plane{
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.fa-comments{
	color: black;
	opacity: 0.7;
	font-size: 0.90rem;
}

.nav-menu {
	display: grid;
	grid-template-columns: repeat(6, auto);
	list-style: none;
	text-align: center;
	margin-left: 10px;
	margin-bottom: 1px;
}

.nav-links {
	color: black;
	text-decoration: none;
	padding: 0.5rem 1rem;
}

.nav-links:hover {
	background-color: #6d76f7;
	border-radius: 4px;
	transition: all 0.2s ease-out;
}

.fa-bars {
	color: black;
	opacity: 0.7;
}

.menu-icon {
	display: none;
}


@media screen and (max-width: 900px) {
	.NavbarItems {
		position: relative;
	}

	.nav-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 240px;
		position: absolute;
		top: 61px;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
	}

	.nav-menu.active {
		width: 100%;
		height: 240px;
		display: flex;
		justify-content:space-around;
		align-items: flex-start;
		background: #f8f8f8;
		left: -0.2%;
		opacity: 1;
		transition: all 0.5s ease;
	}

	.nav-links {
		text-align: left;
		padding: 0.5rem;
		width: 100%;
		display: table;
	}

	.nav-links:hover {
		background-color: #7577fa;
		border-radius: 0;
	}

	.navbar-logo {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(25%, 50%);
	}

	.menu-icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(-100%, 60%);
		font-size: 1.8rem;
		cursor: pointer;
	}

	.fa-times {
		color: black;
		opacity: 0.7;
	}

	Button {
		display: none;
	}
}